<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>B.TECH CSE|EDUTIFY</title>
    <div class="h-main-box">
        <h2 class="h-main">EDUTIFY (e-LIBRARY)</h2>
    </div>
</head>
<style>
        *{
        padding: 0px;
        margin: 0px;
    }
    .h-main-box{
        background-color: antiquewhite;
        padding: 20px;
    }
    .h-main{
        font-family: "Montserrat", serif;
        color: black;
    }
    #bookList{
        font-family: "Montserrat", serif;
    }
    .book-list-box-main{
        padding: 10px;
        margin: 25px;
    }
    .book-list-box{
            width: 100%;
            padding: 10px;
        justify-content: center;
    }
        li{
        padding:5px;
        }
        
    @media screen and (max-width: 800px) {
  .book-list-box, .h-main-box {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
</style>
<body>
    <div class="book-list-box-main">
    <div class="book-list-box">
    <ul id="bookList"></ul>
    </div>
    </div>
</body>
<script>
document.addEventListener("DOMContentLoaded", function() {
    fetch("https://script.google.com/macros/s/AKfycbxRLQh7il-VGWF-O41cZY5HF9hwQOQrjZ7BCcUfN58w_X33f5QfExZAgnS7lla_allikQ/exec")
    .then(response => response.json())
    .then(data => {
        var bookList = document.getElementById("bookList");
        data.forEach(function(book) {
            var li = document.createElement("li");
            var a = document.createElement("a");
            a.href = book.link;
            a.textContent = book.title;
            a.target = "_blank";
            li.appendChild(a);
            bookList.appendChild(li);
        });
    })
    .catch(error => console.error('Error:', error));
});

document.addEventListener("DOMContentLoaded", function() {
    var sessionToken = localStorage.getItem("sessionToken");
    if (!sessionToken) {
        window.location.href = "index.html"; // Redirect to login if no session token
    }
});
</script>
</html>
